{
  "name": "divina-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Jajoscript",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^2.7.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "superagent": "^5.1.2",
    "weez": "^1.5.7"
  }
}
